# Backend Environment Variables
SECRET_KEY=f6c4d5f75acd102ded578eb3fc024256414ffe4e63a5976098b06ef1bc443f04
DATABASE_URL=sqlite:///inventory.db
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
DEBUG=True
